FROM ubuntu:bionic

RUN apt update && apt install gnupg ca-certificates git wget python3-pip wget lsb-release sudo -y

RUN wget http://cvc4.cs.stanford.edu/downloads/builds/x86_64-linux-opt/cvc4-1.7-x86_64-linux-opt
RUN chmod a+x cvc4-1.7-x86_64-linux-opt
RUN cp cvc4-1.7-x86_64-linux-opt /usr/local/bin/cvc4

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN echo "deb https://download.mono-project.com/repo/ubuntu stable-bionic main" | tee /etc/apt/sources.list.d/mono-official-stable.list
RUN apt update
RUN apt install mono-devel -y

RUN git clone https://github.com/boogie-org/boogie.git
RUN cd boogie && wget https://nuget.org/nuget.exe \
                && mono ./nuget.exe restore Source/Boogie.sln \
                && xbuild Source/Boogie.sln

RUN pip3 install psutil

RUN git clone https://github.com/SRI-CSL/solidity.git
RUN cd solidity \
        && ./scripts/install_deps.sh \
        && mkdir -p build \
        && cd build \
        && cmake -DBOOGIE_BIN="/boogie/Binaries" .. \
        && make \
        && make install

ENTRYPOINT ["solc-verify.py"]