FROM ubuntu:bionic

RUN apt update && apt install software-properties-common unzip gnupg ca-certificates git python3-pip wget lsb-release sudo -y

RUN wget http://cvc4.cs.stanford.edu/downloads/builds/x86_64-linux-opt/cvc4-1.7-x86_64-linux-opt \
        && chmod a+x cvc4-1.7-x86_64-linux-opt \
        && cp cvc4-1.7-x86_64-linux-opt /usr/local/bin/cvc4

RUN wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
        && dpkg -i packages-microsoft-prod.deb \
        && add-apt-repository universe \
        && apt-get update \
        && apt-get install apt-transport-https -y \
        && apt-get update \
        && apt-get install dotnet-runtime-3.1 -y

RUN wget https://github.com/boogie-org/boogie/releases/download/v2.5.10/Boogie.2.5.10.nupkg \
        && unzip Boogie.2.5.10.nupkg -d Boogie

RUN pip3 install psutil

RUN git clone https://github.com/SRI-CSL/solidity.git \
        && cd solidity \
        && git checkout netcore \
        && ./scripts/install_deps.sh \
        && mkdir -p build \
        && cd build \
        && cmake -DBOOGIE_BIN="/Boogie/tools/netcoreapp3.1/any/" .. \
        && make \
        && make install

ENTRYPOINT ["solc-verify.py"]